<?php
$plugin = array(
    "Venti settings" => "Venti settings",
    "Powerful Event Management Plugin" => "Powerful Event Management Plugin",

    "Venti: Settings" => "Venti: Settings",
    "Venti: Locations" => "Venti: Locations",
    "Create" => "Create",
    "Publish" => "Publish",
    "Venti: Edit Events" => "Venti: Edit Events",
    "Create events in" => "Create events in",
    "Publish events in" => "Publish events in",
    "Delete events in" => "Delete events in",
);

$controllers = array(
    "Create a new event" => "Create a new event",

    "Event deleted" => "Event deleted",
    "Couldn’t delete event" => "Couldn’t delete event",
    "No event exists with the ID" => "No event exists with the ID",
    "Your account doesn’t have permission to edit any of this groups’ locales." => "Your account doesn’t have permission to edit any of this groups’ locales.",
    "Event updates could not be completed." => "Event updates could not be completed.",

    "Create a new group" => "Create a new group",
    "Events" => "Events",
    "Groups" => "Groups",
    "Group saved" => "Group saved",
    "Couldn’t save group" => "Couldn’t save group",

    "Couldn’t save the location" => "Couldn’t save the location",
    "No location exists with the ID" => "No location exists with the ID",
    "Location deleted" => "Location deleted",
    "Couldn’t delete location" => "Couldn’t delete location",

    "Settings Saved" => "Settings Saved",
);

$element = array(
    "Live" => "Live",
    "Expired" => "Expired",
    "Disabled" => "Disabled",
    "All Events" => "All Events",
    "Title" => "Title",
    "Start Date" => "Start Date",
    "End Date" => "End Date",
    "Summary" => "Summary",
    "Yes" => "Yes",
    "No" => "No",
    "Repeats" => "Repeats",
    "Edit event" => "Edit event",
    "Delete" => "Delete",
    "Are you sure you want to delete the selected events?" => "Are you sure you want to delete the selected events?",
    "Events deleted." => "Events deleted.",

    "Locations" => "Locations",
    "All Locations" => "All Locations",
    "Address" => "Address",
    "State" => "State",
    "Zip Code" => "Zip Code",
    "Country" => "Country",
    "Edit" => "Edit",
    "Edit location" => "Edit location",
    "Are you sure you want to delete the selected locations?" => "Are you sure you want to delete the selected locations?",
    "Locations deleted." => "Locations deleted.",

);

$fieldTypes = array(
    "Add an event" => "Add an event",
    "Add a location" => "Add a location",
);

$model = array(
    "Select an event" => "Select an event",
);


$js = array(
    "Cancel" => "Cancel",
    "Save" => "Save",
    "Groups" => "Groups",
    "Repeats" => "Repeats",
    "Remove Occurence" => "Remove Occurence",
    "Are you sure you want to delete this event?" => "Are you sure you want to delete this event?",
    "Are you sure you want to remove this occurence?" => "Are you sure you want to remove this occurence?",
    "You're changing a repeating event." => "You're changing a repeating event.",
    "You’re changing the date of a repeating event with specific day(s) of the week or month. Edit the event to update the repeat schedule." => "You’re changing the date of a repeating event with specific day(s) of the week or month. Edit the event to update the repeat schedule.",
    "Update" => "Update",
    "Begins" => "Begins",
    "Ends" => "Ends",
    "Copied!" => "Copied!",
);

$services = array(
    "Recurring events saved" => "Recurring events saved",
    "Single event not saved" => "Single event not saved",
    "Event saved" => "Event saved",

    "No group exists with the ID" => "No group exists with the ID",
    "At least one locale must be selected for the group." => "At least one locale must be selected for the group.",
    "URI cannot be blank." => "URI cannot be blank.",
    "This URI is already in use." => "This URI is already in use.",
    "Resaving {group} entries" => "Resaving {group} entries",

    "No location exists with the ID" => "No location exists with the ID",
);

$templates = array(
    "New Event" => "New Event",
    "Settings" => "Settings",
    "Calendar" => "Calendar",
    "Events" => "Events",
    "Groups" => "Groups",
    "Locations" => "Locations",
    "Settings" => "Settings",

    "Customize sources" => "Customize sources",

    "Select the groups of events the user can choose from." => "Select the groups of events the user can choose from.",
    "Limit" => "Limit",
    "Limit the number of selectable events." => "Limit the number of selectable events.",
    "Event Groups" => "Event Groups",
    "No event groups currently exist." => "No event groups currently exist.",

    "Limit the number of selectable locations." => "Limit the number of selectable locations.",

    "Color" => "Color",
    "Select color for group organization." => "Select color for group organization.",
    "Description" => "Description",
    "Description of this group." => "Description of this group.",
    "Entry Template" => "Entry Template",
    "The template to use when the event’s URL is requested." => "The template to use when the event’s URL is requested.",
    "Name" => "Name",
    "What this group will be called in the CP." => "What this group will be called in the CP.",
    "Handle" => "Handle",
    "How you’ll refer to this group in the templates." => "How you’ll refer to this group in the templates.",
    "Locale" => "Locale",
    "Default Status" => "Default Status",
    "Which locales should events in this group target?" => "Which locales should events in this group target?",
    "Event URL Format" => "Event URL Format",
    "What the event URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}" => "What the event URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}",
    "Event Field Layout" => "Event Field Layout",
    "Registration text" => "Registration text",
    "Default Field Layout" => "Default Field Layout",
    "Use default field layout from the [group settings](/admin/venti/settings/groups)." => "Use default field layout from the [group settings](/admin/venti/settings/groups).",
    "Hide Registration Fields" =>  "Hide Registration Fields",
    "When checked the default Registration fields will be hidden. *This will affect every group.*" => "When checked the default Registration fields will be hidden. *This will affect every group.*",
    "Hide Location Fields" =>  "Hide Location Fields",
    "When checked the default Location fields will be hidden. *This will affect every group.*" => "When checked the default Location fields will be hidden. *This will affect every group.*",


    "Event Groups" => "Event Groups",
    "New Group" => "New Group",
    "No groups exist yet." => "No groups exist yet.",
    "Are you sure you want to delete “{name}” and all its event?" => "Are you sure you want to delete “{name}” and all its event?",
    "Groups' url to calendar ics file." =>"Groups' url to calendar ics file.",
    "Copy to clipboard" => "Copy to clipboard",

    "Save and continue editing" => "Save and continue editing",
    "Save and add another" => "Save and add another",
    "Type address you want to find here." => "Type address you want to find here.",
    "Find Address" => "Find Address",
    "Address line 1" => "Address line 1",
    "Address" => "Address",
    "Street address, P.O. box, company name, c/o" => "Street address, P.O. box, company name, c/o",
    "Address line 2" => "Address line 2",
    "Apartment, suite , unit, building, floor, etc." => "Apartment, suite , unit, building, floor, etc.",
    "City/Town" => "City/Town",
    "City" => "City",
    "State/Province/Region" => "State/Province/Region",
    "State" => "State",
    "Zip Code/Postal Code" => "Zip Code/Postal Code",
    "Zip Code" => "Zip Code",
    "Country" => "Country",
    "Map Coordinates" => "Map Coordinates",
    "Latitude" => "Latitude",
    "Longitude" => "Longitude",
    "Website" => "Website",
    "Enter slug" => "Enter slug",
    "Are you sure you want to delete this location?" => "Are you sure you want to delete this location?",
    "New Location" => "New Location",

    "Translate" => "Translate",
    "Venti inputs are translatable." => "Venti inputs are translatable.",
    "Default Event Duration" => "Default Event Duration",
    "Duration of event when start date is set." => "Duration of event when start date is set.",
    "Time Select Interval" => "Time Select Interval",
    "Event date time interval amounts." => "Event date time interval amounts.",
    "Event Settings" => "Event Settings",

    "Group Layout" => "Group Layout",

    "Plugin Name" => "Plugin Name",
    "Plugin name for the end user." => "Plugin name for the end user.",
    "Locations uses geocoding to get latitude and longitude." => "Locations uses geocoding to get latitude and longitude.",
    "Get API Key" => "Get API Key",
    "Google Maps API Key" => "Google Maps API Key",
    "General Settings" => "General Settings",
    "Translate" => "Translate",
    "Venti inputs are translatable." => "Venti inputs are translatable.",
    "Venti Settings" => "Venti Settings",

    "License" => "License",
    "General Settings" => "General Settings",
    "Event Settings" => "Event Settings",

    "Please purchase a Venti license at:" => "Please purchase a Venti license at:",
    "Installed as trial. Please purchase a Venti license at:" => "Installed as trial. Please purchase a Venti license at:",
    "Thank you for purchasing Venti! Support at:" => "Thank you for purchasing Venti! Support at:",
    "Please purchase a Venti license at:" => "Please purchase a Venti license at:",
    "Purchase Venti" => "Purchase Venti",
    "Venti Support" => "Venti Support",

    "User must have permission to edit the settings." => "User must have permission to edit the settings.",
	"Default Country" => "Default Country",

    "Save and continue editing" => "Save and continue editing",
    "Save and add another" => "Save and add another",
    "All Day" => "All Day",
    "Start Date" => "Start Date",
    "End Date" => "End Date",
    "Repeat" => "Repeat",
    "Recurring Schedule" => "Recurring Schedule",
    "Including" => "Including",
    "Excluding" => "Excluding",
    "Event Location" => "Event Location",
    "Select the location your event is occuring." => "Select the location your event is occuring.",
    "Choose a location" => "Choose a location",
    "Specific Location" => "Specific Location",
    "Room #, building, entrance …" => "Room #, building, entrance …",
    "Registration" => "Registration",
    "Include your registration url or form embed code." => "Include your registration url or form embed code.",
    "URL" => "URL",
    "Form Embed" => "Form Embed",
    "Slug" => "Slug",
    "Enter slug" => "Enter slug",
    "Are you sure you want to delete this event?" => "Are you sure you want to delete this event?",
    "Enabled" => "Enabled",
    "New Event" => "New Event",

    "Repeat" => "Repeat",
    "Exclude Dates" => "Exclude Dates",
    "Include Date" => "Include Date",
    "Repeats" => "Repeats",
    "Daily" => "Daily",
    "Every weekday (Monday to Friday)" => "Every weekday (Monday to Friday)",
    "Every Monday, Wednesday, and Friday" => "Every Monday, Wednesday, and Friday",
    "Every Tuesday, and Thursday" => "Every Tuesday, and Thursday",
    "Weekly" => "Weekly",
    "Monthly" => "Monthly",
    "Yearly" => "Yearly",
    "Repeats Weekly" => "Repeats Weekly",
    "Repeat every" => "Repeat every",
    "days" => "days",
    "weeks" => "weeks",
    "months" => "months",
    "years" => "years",
    "Repeat on" => "Repeat on",
    "Repeat by" => "Repeat by",
    "Repeat by day of the month" => "Repeat by day of the month",
    "day of the month" => "day of the month",
    "Repeat by day of the week'" => "Repeat by day of the week'",
    "day of the week" => "day of the week",
    "Starts on" => "Starts on",
    "Ends" => "Ends",
    "Never ends" => "Never ends",
    "Never" => "Never",
    "Ends after a number of occurrences" => "Ends after a number of occurrences",
    "After" => "After",
    "Times" => "Times",
    "occurrences" => "occurrences",
    "Ends on a specified date" => "Ends on a specified date",
    "On" => "On",
    "Summary" => "Summary",
    "Remove" => "Remove",
    "DONE" => "DONE",

);

return array_merge(
	$plugin,
	$controllers,
	$element,
	$fieldTypes,
	$model,
	$js,
	$services,
	$templates
);
